---
sherdock:
  image: rancher/sherdock
  ports:
    - 8090:8080
  labels:
    io.rancher.scheduler.global: true
  volumes:
    - /var/lib/docker:/var/lib/docker
    - /var/run/docker.sock:/var/run/docker.sock
  stdin_open: true
  tty: true

